

PORT = 4000


CLOUDINARY_CLIENT_NAME= 

CLOUDINARY_CLIENT_API=

CLOUDINARY_CLIENT_SECRET=


MONGO_URI= mongodb+srv://tremortech15:database15@@cluster0.crcga.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET_KEY=

JWT_EXPIRES=7d

COOKIE_EXPIRE=5



